#release configuration
#Mon Sep 27 10:37:33 CST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=stella-sqlbuilder-1.2.1
project.scm.com.sensesai.stella\:stella-sqlbuilder.developerConnection=scm\:git\:http\://git.senses-ai.com/stella-productization/sqlbuilder.git
pushChanges=true
scm.url=scm\:git\:http\://git.senses-ai.com/stella-productization/sqlbuilder.git
preparationGoals=clean verify
project.dev.com.sensesai.stella\:stella-sqlbuilder=1.2.2-SNAPSHOT
project.scm.com.sensesai.stella\:stella-sqlbuilder.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.sensesai.stella\:stella-sqlbuilder=1.2.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dmaven.test.skip\=true -DskipTests
completedPhase=generate-release-poms
